spring.application.name=discount

#to connect with render
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://dpg-ctnojo5svqrc73b2sm50-a.singapore-postgres.render.com/discount
spring.datasource.username=discount_user
spring.datasource.password=gW53M5A3fmyxJ4yY6XnTiFDQKwonua2d
spring.jpa.open-in-view=true